<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World!"
        android:gravity="center"
        />

    <com.developers.androidliandongview.pickerview.WheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        />


</LinearLayout>